server.port={cipher}{key:config-service-key}AQBOSErvk8vy9FD/MKXW0FeuPn6nVPcJ8e98a3SK9bEF0I4shfboPqlb7gE8I2amulsgJ7HO+NRyyQ+Tjp6j+CdCWkYJ63frtVHYW1sDb4FIIlcWCObn6yzi47rfNS0kd7/53/c9CnqhCkTQ2OJXfSKPWWJzkwgCGQzoUXRbBth0hOu+r2ysq7UFQRfqr7rA/Ds2e/eshn6Aw8f+/WzO2qjutxAkEGoXK1AZtkJt7W19n5AGABRX15xam2+kV8LdZ32IoGwcJAR1XExFJK1/OEZrfCYDOJso8HRdCFq61Au8SuuDb6gZijQdaVaUfjBeR0ZKT16R7HxH+wgJprCFPYn+8fvWTOAQm8D5NKFo36/II27dj6/g8zgEpMrOAni2cRI=

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#actuator endpoint
management.endpoints.web.exposure.include=*

#incicates the duration the server waits since it received the last heartbeat before it can evict an instance from its registry
eureka.instance.lease-expiration-duration-in-seconds=20
