server.port={cipher}{key:config-service-key}AQBZBMXykAJCN85ZAlGoBI6cCVYdsWX243FrI0tcvtJR9SPYUkmOIXAan/3ATyyYBv5BK+NpOYnGCNs2dDmh/hUNTqr8Rfj9tlAiWr4N8Dr8E+6QorBmv7pZQMBuTfCrllbUdvgloh991JStbVAZbQIdjsOE9vxT5NcB2c7fl0ZU2eJI/kYRb/LsnF9AvWM1WmTgIgM2MZYt3AYnNtdjoglOcpCGxM0FG5rDyK1yrWgV/rHaXT40VF5Wq9FdyAoRgLAmrVnyLr9/qtdN+Ojr5f2TZ1WnLoOmNRJe0Z78FSZBY9Adtd1e0+ZPDC0929kVMbdkiXyrVjuZV2YeCjxeC6cOukACgbRltw6jqO9rZbBFHLDTUBuvQgaUe5GKLxxtQ+A=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

#http://localhost:8761/eureka/
eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQA4WJp0oJe5jL85EWXD5YKYVbZ8O4u1Kw6AKKuKVWHcWBxwbDHDRWMr6BE51TGZVzR3KAOSQT0RoU8JkJOwb1aZ1xAoo5DgLTYFo1V4i5yrRDb9dw+Lh9IMdpl7Z4LojYNec7gKRytRoS4beaGQ2u8VT6H2cJ/tBy11V+IlKu10mJv607XttTMmw7CIB/AkBzaLtagonBHoQdP3uK95i/+MR55bHtZRZe37VqHFB2SuU6MLv04iqr8l/I1zFHbM1myaHVjJRES5iaBjUQsS072CTuY9bfekSnUmIhdDjZRQYx7wqLSJyCE7L4nWY1FZm7UTlkrhNBXCRVPCfoZo3Pth1Yxkk9RxEuWGHjArKKBeXZFCBEpM85db5q6Kj5YbdsoXbdtzFb/5RLK1EV9qyBT5